proxy_redirect off;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
{% for item in nginx.xip_io %}
server {
  listen 80;
{% if nginx.ssl.enabled %}
  listen 443 ssl;
  server_name {{ item }}.*;
  ssl_certificate {{ server_certificate }};
  ssl_certificate_key {{ private_key }};
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate {{ server_certificate }};
  resolver {{ nginx.ssl.ocsp_stapling.resolver }};
{% endif %}
  location / {
    if (!-f $request_filename) {
      proxy_pass {{ nginx.xip_io[item].host }};
      break;
    }
  }
}
{% endfor %}