server {
  listen 443 ssl http2;
  ssl_certificate {{ server_certificate }};
  ssl_certificate_key {{ private_key }};
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate {{ server_certificate }};
  resolver {{ nginx.ssl.ocsp_stapling.resolver }};
}